del(m,o)                del(o,m)
--------                --------
lost(m)                 won(m)
lost(j)                 won(j)

won(e)                  lost(e)
won(n)                  lost(n)
won(o)                  lost(o)

len(m,0)                len(m,1)
len(j,2)                len(j,3)
len(o,1)                len(o,0)
len(n,1)                len(n,2)
len(e,1)                len(e,4)

lost(l)                 lost(l)
lost(k)                 lost(k)
lost(x)                 lost(x)
lost(z)                 lost(z)
lost(q)                 lost(q)
lost(y)                 lost(y)
lost(w)                 lost(w)
lost(v)                 lost(v)
lost(t)                 lost(t)
lost(a)                 lost(a)
lost(f)                 lost(f)

won(i)                  won(i)
won(b)                  won(b)
won(u)                  won(u)
won(c)                  won(c)
won(g)                  won(g)
won(h)                  won(h)
won(d)                  won(d)
won(s)                  won(s)

len(l,0)                len(l,0)
len(k,0)                len(k,0)
len(x,0)                len(x,0)
len(z,0)                len(z,0)
len(q,0)                len(q,0)
len(y,0)                len(y,0)
len(w,0)                len(w,0)
len(v,0)                len(v,0)
len(d,1)                len(d,1)
len(h,1)                len(h,1)
len(g,1)                len(g,1)
len(c,1)                len(c,1)
len(u,1)                len(u,1)
len(b,1)                len(b,1)
len(i,1)                len(i,1)
len(t,2)                len(t,2)
len(a,2)                len(a,2)
len(s,3)                len(s,3)
len(f,4)                len(f,4)




